{
  "template_path": "C:\\Users\\admin\\Desktop\\合同生成\\空白合同【房建】（2021版）.doc",
  "output_name": "高端电子化学品项目-已填充.doc",
  "fields": {
    "甲方（委托单位）": "上海滕煦生物医疗技术有限公司",
    "工程名称：": "高端电子化学品项目（除桩基工程一期）",
    "工程地址：": "柘林镇（四至范围：东至：格瑞夫（上海）投资管理有限公司 西至：达塔（上海）仓储服务有限公司 南至：苍工路 北至：中外运化工国际物流有限公司）",
    "建设/实施单位：": "上海滕煦生物医疗技术有限公司",
    "设计单位：": "山东富海石化工程有限公司",
    "见证单位：": "上海滕煦生物医疗技术有限公司",
    "施工单位：": "上海昌毅建筑工程有限公司",
    "工程报建编号：": "2502FX0214",
    "工程所属区县：": "奉贤区",
    "工程投资额：": "5400.0382万元",
    "工程建安费：": "5400.0382万元",
    "建筑面积（㎡）：": "22421.08",
    "质监站/监管机构：": "奉贤区建设工程安全质量监督站"
  },
  "global_replaces": {
    "主体结构；节能现场等。": "甲类厂房3、丙类厂房2、综合楼、公用工程站房、配建库房、门卫1、门卫2、应急水池、新建围墙1-8。"
  }
}